<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Bombal ChatGPT Quiz Questions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(148,0,117,1) 0%, rgba(62,0,74,1) 44%, rgba(24,0,55,1) 86%, rgba(0,76,132,1) 100%);
        }
        .navbar {
            background-color: #2C064C;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            color: white;
        }
        .navbar img {
            height: 50px;
        }
        .navbar h1 {
            margin: 0;
            font-size: 24px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 70px);
        }
        .card {
            width: 1400px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 8px;
        }
        .card h2 {
            margin: 0;
            font-size: 40px;
            margin-bottom: 20px;
        }
        .card img {
            max-width: 100%;
            height: 500px;
            margin-bottom: 20px;
        }
        .btn {
            background-color: #2C064C;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            margin: 5px;
        }
        .buttons {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img src="logo.svg" alt="Logo">
        <h1>David Bombal ChatGPT Quiz Questions</h1>
    </nav>
    <div class="container">
        <div class="card">
            <h2>Learn CCNA and Security+ with David using GPT</h2>
            <img src="david_photo.png" alt="Course Photo">
            <div class="buttons">
                <button class="btn" id="ccna">CCNA</button>
                <button class="btn" id="ccnabard">CCNA Bard</button>
                <button class="btn" id="secplus">Security+</button>
                <button class="btn" id="halluci">Hallucinations</button>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
